# The following config is the API Key used to publish packages.
# You should change this to a secret value to secure your server.
ApiKey=NoAPIKey
PackageDeletionBehavior=HardDelete

Storage__Type=FileSystem
Storage__Path=/var/umoya/packages
Database__Type=Sqlite
Database__ConnectionString=Data Source=/var/umoya/umoya.db
Search__Type=Database